JWT_SECRET="f3a9037964427cf1fa5f55e1a65c45b4"
SESSION_TIMEOUT_MINUTES=60
LOCATION_TOLERANCE_METERS=2
MAX_ATTEMPTS_PER_RIDDLE=3

RIDDLE_1_TEXT="Not all stars are meant to fight,
Some just shimmer, soft with light.
In silent corners minds explore,
A hidden spark waits at the core.
If you’ve trained with care and roam,
You just might bring this wonder home."
RIDDLE_1_LAT=12.9223889
RIDDLE_1_LNG=77.4997778
RIDDLE_1_KEY="hackemon{a7xP9-tL0kQ-z31Vm}"

RIDDLE_2_TEXT="Not yet walked, not yet worn,
A path half-made, in silence born.
No need to climb just look below,
Where dust has settled, secrets grow.
By the first of stone and sand,
A hidden clue lies close at hand."
RIDDLE_2_LAT=12.9223889
RIDDLE_2_LNG=77.4997778
RIDDLE_2_KEY="hackemon{Zr82n-KpL39-wq8Tb}"

RIDDLE_3_TEXT="A guiding mind from years gone past,
Still watches as the moments pass.
Where roots were laid so all could grow,
A quiet trace now waits below.
No need to search with steps too wide,
What you seek is close beside."
RIDDLE_3_LAT=12.9226111
RIDDLE_3_LNG=77.4981667
RIDDLE_3_KEY="hackemon{vJq10-XlM7p-98nRt}"

RIDDLE_4_TEXT="Where numbers move and letters rest,
Two neighbors serve at duty’s desk.
One deals in coin, the other in word,
Both hear footsteps, seldom heard.
Look where the red meets quiet grey,
A hidden hint may pass your way."
RIDDLE_4_LAT=12.9226111
RIDDLE_4_LNG=77.4981667
RIDDLE_4_KEY="hackemon{M4pzT-U8cK3-YrL21}"

RIDDLE_5_TEXT="Named for craft, for code, for lore,
A space where past and function wore.
Now quiet hums replace display,
Yet traces of old still line the way.
Its title holds what few now see
A whispered hint of what must be."
RIDDLE_5_LAT=12.9240
RIDDLE_5_LNG=77.499472
RIDDLE_5_KEY="hackemon{bN2xQ-Wz1Tm-p7K96}"


TOTAL_RIDDLES=5
PORT=3001